{:paths
 ["src"]

 :deps
 {cljs-http/cljs-http   {:mvn/version "0.1.46"}
  clj-commons/secretary {:mvn/version "1.2.4"}
  reagent/reagent       {:mvn/version "1.1.0"}
  re-frame/re-frame     {:mvn/version "1.2.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {org.clojure/clojure        {:mvn/version "1.10.3"}
                 org.clojure/clojurescript  {:mvn/version "1.10.879"}
                 thheller/shadow-cljs       {:mvn/version "2.15.12"}
                 binaryage/devtools         {:mvn/version "1.0.3"}
                 day8.re-frame/tracing      {:mvn/version "0.6.2"}
                 day8.re-frame/re-frame-10x {:mvn/version "1.1.13"}}}

  :test
  {:extra-paths ["test"]}

  ;; for CLI
  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.15.12"}
                org.slf4j/slf4j-nop  {:mvn/version "1.7.32"}}
   :main-opts  ["-m" "shadow.cljs.devtools.cli"]}}}
